tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920540.yaml (before)
---
meta:
  author: "Franziska Bühler, azurit"
  description: "Unicode character bypass"
rule_id: 920540
tests:
  - test_id: 1
    desc: "Unicode character bypass issue #2512: alert() \u0061lert"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "testarg=%5Cu0061lert"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920540]
  - test_id: 2
    desc: "Unicode character bypass issue #2512: eval() \u0065val()"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "testarg=%5Cu0065val%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920540]
  - test_id: 3
    desc: "Unicode character bypass: negative test for JSON (double encoded as JSON parser decodes it)"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/json"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "{\"testarg\": \"\x5c\x5cu0065val\"}"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920540]

tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920540.yaml (after)
---
meta:
  author: "Franziska Bühler, azurit"
  description: "Unicode character bypass"
rule_id: 920540
tests:
  - test_id: 1
    desc: 'Unicode character bypass issue #2512: alert() \u0061lert'
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "testarg=%5Cu0061lert"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920540]
  - test_id: 2
    desc: 'Unicode character bypass issue #2512: eval() \u0065val()'
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "testarg=%5Cu0065val%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920540]
  - test_id: 3
    desc: "Unicode character bypass: negative test for JSON (double encoded as JSON parser decodes it)"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/json"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "{\"testarg\": \"\x5c\x5cu0065val\"}"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920540]

tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920540.yaml (diff)
@@ -5,7 +5,7 @@ meta:
 rule_id: 920540
 tests:
   - test_id: 1
-    desc: "Unicode character bypass issue #2512: alert() \u0061lert"
+    desc: 'Unicode character bypass issue #2512: alert() \u0061lert'
     stages:
       - input:
           dest_addr: "127.0.0.1"
@@ -23,7 +23,7 @@ tests:
           log:
             expect_ids: [920540]
   - test_id: 2
-    desc: "Unicode character bypass issue #2512: eval() \u0065val()"
+    desc: 'Unicode character bypass issue #2512: eval() \u0065val()'
     stages:
       - input:
           dest_addr: "127.0.0.1"
